<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3V-xW-xuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieList Storyboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_List_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-mA-EfM">
                                <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="232" id="yEZ-mu-gu6" customClass="MyTableViewCell" customModule="Movie_List_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEZ-mu-gu6" id="IF3-8X-LPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-SA-14u">
                                                    <rect key="frame" x="20" y="11" width="374" height="210"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-TA-EjU">
                                                            <rect key="frame" x="120" y="10" width="244" height="190"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-x5-xAM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-5M-yRi">
                                                                    <rect key="frame" x="0.0" y="86.5" width="34" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-8e-Sh3">
                                                                    <rect key="frame" x="0.0" y="169.5" width="62" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-uu-2yf">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="210"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="N6R-3G-EkJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fKn-TA-EjU" firstAttribute="leading" secondItem="Pg0-uu-2yf" secondAttribute="trailing" constant="10" id="1vc-G0-544"/>
                                                        <constraint firstItem="fKn-TA-EjU" firstAttribute="top" secondItem="aRv-SA-14u" secondAttribute="top" constant="10" id="Si7-fy-HG6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pg0-uu-2yf" secondAttribute="bottom" id="dPG-NL-Pse"/>
                                                        <constraint firstAttribute="bottom" secondItem="fKn-TA-EjU" secondAttribute="bottom" constant="10" id="o2B-le-RSg"/>
                                                        <constraint firstAttribute="trailing" secondItem="fKn-TA-EjU" secondAttribute="trailing" constant="10" id="t7W-iM-8mV"/>
                                                        <constraint firstItem="Pg0-uu-2yf" firstAttribute="leading" secondItem="aRv-SA-14u" secondAttribute="leading" id="vE7-Dh-Ufh"/>
                                                        <constraint firstItem="Pg0-uu-2yf" firstAttribute="top" secondItem="aRv-SA-14u" secondAttribute="top" id="yE3-f7-T7h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRv-SA-14u" firstAttribute="bottom" secondItem="IF3-8X-LPf" secondAttribute="bottomMargin" id="49F-Jt-eJ4"/>
                                                <constraint firstItem="aRv-SA-14u" firstAttribute="leading" secondItem="IF3-8X-LPf" secondAttribute="leadingMargin" id="Csi-MH-IzU"/>
                                                <constraint firstItem="aRv-SA-14u" firstAttribute="trailing" secondItem="IF3-8X-LPf" secondAttribute="trailingMargin" id="QsO-hC-Qlc"/>
                                                <constraint firstItem="aRv-SA-14u" firstAttribute="top" secondItem="IF3-8X-LPf" secondAttribute="topMargin" id="pgt-sg-fPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbID" destination="7QI-8e-Sh3" id="pJs-qJ-SlK"/>
                                            <outlet property="posterImageView" destination="Pg0-uu-2yf" id="GnP-Mf-ZmR"/>
                                            <outlet property="titleLabel" destination="bnJ-x5-xAM" id="wlf-bV-CpG"/>
                                            <outlet property="year" destination="nLI-5M-yRi" id="K05-Wm-X1s"/>
                                            <segue destination="Vd8-xY-7NI" kind="presentation" identifier="DetailViewController" id="5Gy-Rt-Rhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-mW-UHf">
                                <rect key="frame" x="10" y="98" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YWv-bu-h8d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ccw-2g-XV6">
                                    <size key="itemSize" width="172" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewIdentifier" id="rE9-QY-YKQ" customClass="MyCollectionViewCell" customModule="Movie_List_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="172" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R2w-51-9TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-S4-yiv">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="193"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-fh-hNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="165.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-Mh-cDV">
                                                            <rect key="frame" x="3" y="172.5" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F2I-Mh-cDV" firstAttribute="leading" secondItem="6zr-S4-yiv" secondAttribute="leading" constant="3" id="9ed-Xg-p5G"/>
                                                        <constraint firstAttribute="bottom" secondItem="F2I-Mh-cDV" secondAttribute="bottom" id="CiT-Y6-Nwm"/>
                                                        <constraint firstItem="Lio-fh-hNs" firstAttribute="leading" secondItem="6zr-S4-yiv" secondAttribute="leading" id="MKd-AR-vD0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lio-fh-hNs" secondAttribute="trailing" id="u93-3d-aPy"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2I-Mh-cDV" secondAttribute="trailing" constant="3" id="udO-WX-KCg"/>
                                                        <constraint firstItem="F2I-Mh-cDV" firstAttribute="top" secondItem="Lio-fh-hNs" secondAttribute="bottom" constant="7" id="xJ2-Cb-MDC"/>
                                                        <constraint firstItem="Lio-fh-hNs" firstAttribute="top" secondItem="6zr-S4-yiv" secondAttribute="top" id="xWI-IR-0DB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zr-S4-yiv" firstAttribute="top" secondItem="R2w-51-9TJ" secondAttribute="top" id="41L-OV-7Xv"/>
                                                <constraint firstItem="6zr-S4-yiv" firstAttribute="leading" secondItem="R2w-51-9TJ" secondAttribute="leading" id="4ao-i6-GNb"/>
                                                <constraint firstAttribute="trailing" secondItem="6zr-S4-yiv" secondAttribute="trailing" id="RBx-aT-JdX"/>
                                                <constraint firstAttribute="bottom" secondItem="6zr-S4-yiv" secondAttribute="bottom" id="osk-Dt-6rZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="193"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="Lio-fh-hNs" id="fCl-fr-yTd"/>
                                            <outlet property="titleLabel" destination="F2I-Mh-cDV" id="4Mp-e4-26g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlQ-mA-EfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9o-ab-rzv"/>
                            <constraint firstItem="cVN-mW-UHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JqG-j2-p0X"/>
                            <constraint firstItem="cVN-mW-UHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="egV-eE-nse"/>
                            <constraint firstItem="UlQ-mA-EfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l2n-1g-jmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVN-mW-UHf" secondAttribute="trailing" constant="10" id="mNX-YR-YAl"/>
                            <constraint firstItem="UlQ-mA-EfM" firstAttribute="top" secondItem="cVN-mW-UHf" secondAttribute="bottom" constant="10" id="mSn-30-x8K"/>
                            <constraint firstItem="UlQ-mA-EfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfM-jn-VX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieList Storyboard" largeTitleDisplayMode="never" id="6YH-Ha-H39"/>
                    <connections>
                        <outlet property="collectionView" destination="cVN-mW-UHf" id="31Y-7V-UxK"/>
                        <outlet property="tableView" destination="UlQ-mA-EfM" id="BJM-MB-uoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Detail CollectionVC-->
        <scene sceneID="iKq-bn-F5O">
            <objects>
                <viewController storyboardIdentifier="DetailCollectionVC" id="qad-fg-EZa" customClass="DetailCollectionVC" customModule="Movie_List_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DN-gM-rQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-FJ-Lp1">
                                <rect key="frame" x="20" y="44" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yeM-KY-nOX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-Zp-LSz">
                                <rect key="frame" x="40" y="490.5" width="334" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="27k-nu-t64" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-Dp-49N" userLabel="Year of release">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="IMDB ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-a4-QdM" userLabel="IMDB ID">
                                                <rect key="frame" x="0.0" y="25.5" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-aE-WK5" userLabel="Attribute Stack View">
                                        <rect key="frame" x="275" y="0.0" width="59" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-jX-DUv">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-3m-P7d" userLabel="imdb">
                                                <rect key="frame" x="0.0" y="25.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-Sx-NAL">
                                <rect key="frame" x="10" y="454" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTg-SZ-UO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svq-FJ-Lp1" firstAttribute="centerX" secondItem="4DN-gM-rQ5" secondAttribute="centerX" id="0hs-Jt-711"/>
                            <constraint firstItem="JTg-SZ-UO0" firstAttribute="trailing" secondItem="Svq-FJ-Lp1" secondAttribute="trailing" constant="20" id="21b-bX-RZW"/>
                            <constraint firstItem="JTg-SZ-UO0" firstAttribute="trailing" secondItem="MJX-Zp-LSz" secondAttribute="trailing" constant="40" id="5mH-SP-Y21"/>
                            <constraint firstItem="JTg-SZ-UO0" firstAttribute="trailing" secondItem="aTR-Sx-NAL" secondAttribute="trailing" constant="10" id="7Jb-Aj-2Zb"/>
                            <constraint firstItem="Svq-FJ-Lp1" firstAttribute="leading" secondItem="JTg-SZ-UO0" secondAttribute="leading" constant="20" id="973-UM-4z6"/>
                            <constraint firstItem="aTR-Sx-NAL" firstAttribute="leading" secondItem="JTg-SZ-UO0" secondAttribute="leading" constant="10" id="CWm-3j-My6"/>
                            <constraint firstItem="aTR-Sx-NAL" firstAttribute="top" secondItem="Svq-FJ-Lp1" secondAttribute="bottom" constant="10" id="d06-NE-anJ"/>
                            <constraint firstItem="Svq-FJ-Lp1" firstAttribute="top" secondItem="JTg-SZ-UO0" secondAttribute="top" id="lqA-uh-C0F"/>
                            <constraint firstItem="MJX-Zp-LSz" firstAttribute="leading" secondItem="JTg-SZ-UO0" secondAttribute="leading" constant="40" id="sZm-wk-Vvc"/>
                            <constraint firstItem="MJX-Zp-LSz" firstAttribute="top" secondItem="aTR-Sx-NAL" secondAttribute="bottom" constant="10" id="vQq-ir-Mts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Raq-tQ-xCl"/>
                    <connections>
                        <outlet property="imdbIDLabel" destination="Msk-3m-P7d" id="Qex-G0-43h"/>
                        <outlet property="posterImageView" destination="Svq-FJ-Lp1" id="6Iz-ih-dG7"/>
                        <outlet property="titleLabel" destination="aTR-Sx-NAL" id="jEu-DX-7kj"/>
                        <outlet property="yearLabel" destination="HLl-jX-DUv" id="4Lc-hg-3er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd0-V0-P5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-310.04464285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tO6-0u-dcq">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJI-eL-v43" customClass="DetailViewController" customModule="Movie_List_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8V-SO-Ea0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="cag-cO-Qgg">
                                <rect key="frame" x="76" y="76" width="263" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="45k-ct-gtz"/>
                                    <constraint firstAttribute="height" constant="309" id="6sa-vN-bta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H23-QE-Cpp">
                                <rect key="frame" x="183.5" y="441" width="47.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-1A-lw5">
                                <rect key="frame" x="43" y="492" width="328" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-H2-Z3Y" userLabel="LabelStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udz-nY-qUi">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-p1-hKu">
                                                <rect key="frame" x="0.0" y="39.5" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-HL-V5r">
                                        <rect key="frame" x="286.5" y="0.0" width="41.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-Mu-Ej9">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-TL-4jS">
                                                <rect key="frame" x="0.0" y="39.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRo-sF-HnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cag-cO-Qgg" firstAttribute="top" secondItem="nRo-sF-HnE" secondAttribute="top" constant="20" id="9Dk-cJ-RVp"/>
                            <constraint firstItem="WR6-1A-lw5" firstAttribute="leading" secondItem="nRo-sF-HnE" secondAttribute="leading" constant="43" id="Ach-Xc-lfC"/>
                            <constraint firstItem="WR6-1A-lw5" firstAttribute="top" secondItem="H23-QE-Cpp" secondAttribute="bottom" constant="22" id="DSk-Se-b9X"/>
                            <constraint firstItem="nRo-sF-HnE" firstAttribute="trailing" secondItem="cag-cO-Qgg" secondAttribute="trailing" constant="75" id="OlF-fa-qxC"/>
                            <constraint firstItem="H23-QE-Cpp" firstAttribute="centerX" secondItem="L8V-SO-Ea0" secondAttribute="centerX" id="Ot8-iQ-UFp"/>
                            <constraint firstItem="nRo-sF-HnE" firstAttribute="trailing" secondItem="WR6-1A-lw5" secondAttribute="trailing" constant="43" id="f48-T3-hFj"/>
                            <constraint firstItem="cag-cO-Qgg" firstAttribute="leading" secondItem="nRo-sF-HnE" secondAttribute="leading" constant="76" id="pBV-Yx-A7G"/>
                            <constraint firstItem="H23-QE-Cpp" firstAttribute="top" secondItem="cag-cO-Qgg" secondAttribute="bottom" constant="56" id="umE-zL-J6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zP2-7h-YB3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vNc-ls-oYq">
                            <connections>
                                <action selector="doneButtonPressed:" destination="qJI-eL-v43" id="mYB-Sd-tB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imdbIDLabel" destination="XOW-TL-4jS" id="vnQ-UO-w8b"/>
                        <outlet property="posterImageView" destination="cag-cO-Qgg" id="odf-Yq-Lbp"/>
                        <outlet property="titleLabel" destination="H23-QE-Cpp" id="rNg-dS-lSa"/>
                        <outlet property="yearLabel" destination="vvs-Mu-Ej9" id="sTz-KI-J6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5l-EQ-kp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mz8-lb-Fod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3V-xW-xuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="myg-Fk-KDa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z2B-xn-gcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrq-TW-ZpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cz2-Q1-u3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd8-xY-7NI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSY-Je-zal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJI-eL-v43" kind="relationship" relationship="rootViewController" id="tjq-1n-9Bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT0-fB-ehK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="1056" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
